<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

    .header {
      background-color: #2ecc71;
      color: white;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
      font-size: 28px;
    }

    .nav {
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }

    .nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background 0.3s;
      font-size: 18px;
    }

    .nav a:hover {
      background-color: #27ae60;
    }

    .content {
      max-width: 600px;
      margin: 90px auto;
      background: rgb(236, 236, 236);
      padding: 65px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .content h2 {
      color: #555555;
    }

    p {
      font-size: 18px;
    }

    .footer {
      text-align: center;
      padding: 15px;
      background: #eee;
      margin-top: 20px;
      font-size: 14px;
      margin-bottom: 0;
    }

    a {
      color: #2ecc71;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Контакты</h1>
    <div class="nav">
      <a href="index.html">Главная</a>
      <a href="onas.html">О нас</a>
      <a href="cont.html">Контакты</a>
    </div>
  </div>

  <div class="content">
    <h2>Email:</h2>
    <p><a href="https://www.instagram.com/artykbaev_sh?igsh=MW12dDhsendodXkwNA==">artykbaev_sh</a></p>

    <h2>Телефон:</h2>
    <p><a href="https://wa.me/996559646063">+996553106706</a></p>
  </div>

  <div class="footer">
    &copy; 2025 Контактная страница
  </div>
</body>
</html>
