<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>О нас</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

    .header {
      background-color: #4a90e2;
      color: white;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      margin: 0;
      font-size: 28px;
    }

    .nav {
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }

    .nav a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 18px;
      transition: background 0.3s;
    }

    .nav a:hover {
      background-color: #357ac9;
    }

    .content {
      max-width: 800px;
      margin: 40px auto;
      background: rgb(236, 236, 236);
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .content h2 {
      color: #555555;
    }

    p {
      font-size: 18px;
    }

    .footer {
      text-align: center;
      padding: 15px;
      background: #eee;
      margin-top: 40px;
      font-size: 14px;
    }
    @media (max-width: 768px) {
      .content {
        max-width: 200px;
      }
      .nav a {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>О нас</h1>
    <div class="nav">
      <a href="index.html">Главная</a>
      <a href="onas.html">О нас</a>
      <a href="cont.html">Контакты</a>
    </div>
  </div>

  <div class="content">
    <h2>Сайт сделал:</h2>
    <p>Артыкбаев Шахрух</p>

    <h2>Сайт был сдлан:</h2>
    <p>04.05.2025</p>

    <h2>Где был сделан сайт:</h2>
    <p>Страна: Кыргызстан </p>
    <p>Город: Токмок</p>
  </div>

  <div class="footer">
    &copy; 2025 Мой сайт
  </div>

</body>
</html>
